.cardSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  
  .card-heading {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  @media (min-width: 768px) {
    .card-heading {
      font-size: 40px;
    }
  }
  
  @media (min-width: 1024px) {
    .card-heading {
      font-size: 50px;
    }
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    background-color: white;
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: white;
    height: 350px;
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-container {
    overflow: hidden;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    height: 300px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-container:hover .image {
    transform: scale(1.1);
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    font-weight: 600;
  }
  
  .card-title {
    font-size: 16px;
  }
  
  .card-price {
    font-size: 30px;
  }
  